assets/views/canvas.haml
!!!
%html(lang='ja')
  %head
    %meta(charset='utf-8')
    %meta(name='viewport' content='width=divice-width, initial-scale=1, shrink-to-fit=no')
    %meta(http-equiv='x-ua-compatible' content='ie=edge')

    %link(rel='stylesheet' href='./css/canvas.css')
  %body
    .container-fluid
      .row
        #wrapper
          %canvas#colors-sketch

        %div.tools

          %a.change-size(href="#colors-sketch" data-size='1' style='height: 8px; width: 8px;')
          %a.change-size(href="#colors-sketch" data-size='3' style='height: 10px; width: 10px;')
          %a.change-size(href="#colors-sketch" data-size='5' style='height: 12px; width: 12px;')
          %a.change-size(href="#colors-sketch" data-size='10' style='height: 15px; width: 15px;')
          %a.change-size(href="#colors-sketch" data-size='15' style='height: 18px; width: 18px;')
          %a.change-size(href="#colors-sketch" data-size='20' style='height: 20px; width: 20px;')

          %div.color-tools

          / %a.other-tools(href="#colors-sketch" data-tool='eraser') Eraser


    %script(src='./js/jquery-2.1.4.min.js')
    %script(src='./js/canvas.js')

canvas.html
<!DOCTYPE html>
<html lang='ja'>
  <head>
    <meta charset='utf-8'>
    <meta content='width=divice-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
    <meta content='ie=edge' http-equiv='x-ua-compatible'>
    <link href='./css/canvas.css' rel='stylesheet'>
  </head>
  <body>
    <div class='container-fluid'>
      <div class='row'>
        <div id='wrapper'>
          <canvas id='colors-sketch'></canvas>
        </div>
        <div class='tools'>
          <a class='change-size' data-size='1' href='#colors-sketch' style='height: 8px; width: 8px;'></a>
          <a class='change-size' data-size='3' href='#colors-sketch' style='height: 10px; width: 10px;'></a>
          <a class='change-size' data-size='5' href='#colors-sketch' style='height: 12px; width: 12px;'></a>
          <a class='change-size' data-size='10' href='#colors-sketch' style='height: 15px; width: 15px;'></a>
          <a class='change-size' data-size='15' href='#colors-sketch' style='height: 18px; width: 18px;'></a>
          <a class='change-size' data-size='20' href='#colors-sketch' style='height: 20px; width: 20px;'></a>
          <div class='color-tools'></div>
          <!-- %a.other-tools(href="#colors-sketch" data-tool='eraser') Eraser -->
        </div>
      </div>
    </div>
    <script src='./js/jquery-2.1.4.min.js'></script>
    <script src='./js/canvas.js'></script>
  </body>
</html>
