index.html
<!DOCTYPE html>
<html lang='ja'>
  <head>
    <meta charset='utf-8'>
    <meta content='width=divice-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
    <meta content='ie=edge' http-equiv='x-ua-compatible'>
    <link href='./css/bootstrap.min.css' rel='stylesheet'>
    <link href='./css/index.css' rel='stylesheet'>
  </head>
  <body>
    <!-- / navbar -->
    <nav class='navbar navbar-light bg-faded'>
      <button class='navbar-toggler hidden-sm-up' data-target='#exCollapsingNavbar' data-toggle='collapse' type='button'>
        &#9776;
      </button>
      <div class='collapse navbar-toggleable-xs' id='exCollapsingNavbar'>
        <a class='navbar-brand' href='#'>
          Responsive navbar
          <ul class='nav navbar-nav'>
            <li class='nav-item active'>
              <a class='nav-link' href='#top'>
                Top
                <span class='sr-only'>
                  (current)
                </span>
              </a>
            </li>
            <li class='nav-item active'>
              <a class='nav-link' href='#about'>
                About
              </a>
            </li>
            <li class='nav-item active'>
              <a class='nav-link' href='#works'>
                Works
              </a>
            </li>
            <li class='nav-item active'>
              <a class='nav-link' href='#contact'>
                Contact
              </a>
            </li>
          </ul>
        </a>
      </div>
    </nav>
    <div class='container-fluid'>
      <div class='row'>
        <div class='col-xs-12'>
          <h1 class='center-block text-xs-center'>
            Portfolio
          </h1>
        </div>
      </div>
    </div>
    <div class='container-fluid'>
      <div class='row'>
        <div class='col-xs-12'>
          <h1 class='center-block text-xs-center' id='about'>
            about
          </h1>
        </div>
      </div>
    </div>
    <footer class='contaner-fluid'>
      <div class='row'>
        <div class='col-xs-12'>
          <ul class='text-muted'>
            <li>
              <a href='//github.com/shinespark'>GitHub</a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <script src='./js/jquery-2.1.4.min.js'></script>
    <script src='./js/bootstrap.min.js'></script>
  </body>
</html>

assets/views/index.haml
!!!
%html(lang='ja')
  %head
    %meta(charset='utf-8')
    %meta(name='viewport' content='width=divice-width, initial-scale=1, shrink-to-fit=no')
    %meta(http-equiv='x-ua-compatible' content='ie=edge')

    %link(rel='stylesheet' href='./css/bootstrap.min.css')
    %link(rel='stylesheet' href='./css/index.css')
  %body
    // navbar
    %nav.navbar.navbar-light.bg-faded
      %button.navbar-toggler.hidden-sm-up(type='button' data-toggle='collapse' data-target='#exCollapsingNavbar')
        &#9776;
      .collapse.navbar-toggleable-xs#exCollapsingNavbar
        %a.navbar-brand(href='#')
          Responsive navbar
          %ul.nav.navbar-nav
            %li.nav-item.active
              %a.nav-link(href='#top')
                Top
                %span.sr-only
                  (current)
            %li.nav-item.active
              %a.nav-link(href='#about')
                About
            %li.nav-item.active
              %a.nav-link(href='#works')
                Works
            %li.nav-item.active
              %a.nav-link(href='#contact')
                Contact


    .container-fluid
      .row
        .col-xs-12
          %h1.center-block.text-xs-center
            Portfolio

    .container-fluid
      .row
        .col-xs-12
          %h1.center-block.text-xs-center#about
            about

    %footer.contaner-fluid
      .row
        .col-xs-12
          %ul.text-muted
            %li
              %a(href='//github.com/shinespark') GitHub

    %script(src='./js/jquery-2.1.4.min.js')
    %script(src='./js/bootstrap.min.js')
